buildscript {
    dependencies {
        classpath 'com.diffplug.spotless:spotless-plugin-gradle:6.+'
    }
}

plugins {
    id 'java'
    id 'application'
    id "com.diffplug.spotless" version "5.0.0"
}

ext {
    appVersion = '1.0-SNAPSHOT'
    versions = [
            orkesClient: '1.0.4',
            guava      : '31.0.1-jre',
            im4java    : '1.4.0',
            log4j      : '2.17.1!!',
            slf4j      : '1.7.36',
            protobuf   : '3.19.4',
            commons    : '3.12.0',
            lombok     : '1.18.24',
            jackson    : '2.11.4!!'
    ]
}

group 'io.orkes.samples'
version "${appVersion}"

repositories {
    mavenCentral()
}

application {
    mainClassName = 'io.orkes.samples.quickstart.WorkflowManagement'
}

dependencies {

    implementation "io.orkes.conductor:orkes-conductor-client:${versions.orkesClient}"
    
    implementation "org.apache.logging.log4j:log4j-api:${versions.log4j}"
    implementation "org.apache.logging.log4j:log4j-core:${versions.log4j}"
    implementation "org.apache.logging.log4j:log4j-jul:${versions.log4j}"
    implementation "org.apache.logging.log4j:log4j-to-slf4j:${versions.log4j}"
    implementation "org.apache.logging.log4j:log4j-web:${versions.log4j}"

    implementation "org.slf4j:slf4j-api:${versions.slf4j}"
    implementation "org.slf4j:slf4j-simple:${versions.slf4j}"
    implementation "org.apache.commons:commons-lang3:${versions.commons}"

    implementation 'com.fasterxml.jackson.core:jackson-databind:2.13.4'
    implementation "com.fasterxml.jackson.datatype:jackson-datatype-jsr310:${versions.jackson}"
    implementation "com.fasterxml.jackson.jaxrs:jackson-jaxrs-json-provider:${versions.jackson}"

    annotationProcessor "org.projectlombok:lombok:${versions.lombok}"
    compileOnly "org.projectlombok:lombok:${versions.lombok}"
}

test {
    useJUnitPlatform()
}

configurations {
    all {
        exclude group: 'com.github.vmg.protogen', module: 'protogen-annotations'
        exclude group: 'org.apache.logging.log4j', module: 'log4j-slf4j-impl'
    }
}

spotless {
    java {
        googleJavaFormat().aosp()
        removeUnusedImports()
        importOrder('java', 'javax', 'org', 'com.netflix', 'io.orkes','', '\\#com.netflix', '\\#')
        licenseHeaderFile("$rootDir/licenseheader.txt")
    }
}
build.dependsOn(spotlessApply)

